<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BreadPack.NativeLua</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BreadLua.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BreadLua.Generator\BreadLua.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BreadLua.Native\build\bin\Release\breadlua_native.dll"
          CopyToOutputDirectory="PreserveNewest" Link="breadlua_native.dll"
          Condition="Exists('..\BreadLua.Native\build\bin\Release\breadlua_native.dll')" />
    <None Include="..\BreadLua.Native\build\bin\breadlua_native.dll"
          CopyToOutputDirectory="PreserveNewest" Link="breadlua_native.dll"
          Condition="Exists('..\BreadLua.Native\build\bin\breadlua_native.dll')" />
  </ItemGroup>
</Project>
